{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/query-core": "^5.71.5",
    "connectkit": "^1.9.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.1.0",
    "tailwindcss": "^4",
    "typescript": "5.8.2"
  }
}
